<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Triangle</title>
    <style>

        #one {
            background: transparent;
            width: 0;
            height: 0;

            border-style: solid;
            border-width: 100px 50px 0 50px;
            border-color: lightcoral transparent transparent transparent;

            /*box-shadow: 0 0 1em black;*/
            filter: drop-shadow(0 0 0.5em coral);
        }

        #two {
            background: darkcyan;
            width: 100px;
            height: 100px;
            clip-path: polygon(0 0, 100% 50%, 0 100%);

            /*box-shadow: inset 0 0 3em black;*/
            /* outer shadow is clipped as well */
        }

    </style>
</head>
<body>

<div id="one"></div>
<div id="two"></div>

</body>
</html>
